spring.datasource.url=jdbc:mysql://containers-us-west-149.railway.app:5718/railway
spring.datasource.username=root
spring.datasource.password=iPTlTYHLq4LbsasBPM7T

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#driver classname
#dialect